# MiniKeep

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/minikeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minikeep/: MainActivity.kt
app/src/main/java/com/example/minikeep/data/db/: MiniKeepDatabase.kt  UserDAO.kt
app/src/main/java/com/example/minikeep/data/local/dao/: CalendarEventDAO.kt  UserDAO.kt  UserDetailDAO.kt  UserDietPlanDAO.kt  WorkoutPlanDAO.kt
app/src/main/java/com/example/minikeep/data/local/entity/: CalendarEvent.kt  DietPlan.kt  User.kt  UserDetail.kt  WorkoutPlan.kt
app/src/main/java/com/example/minikeep/data/remote/api/: GoogleTokenApi.kt
app/src/main/java/com/example/minikeep/data/remote/model/: TokenResponse.kt
app/src/main/java/com/example/minikeep/data/repository/: CalendarEventRepository.kt  DietPlanRepository.kt  GoogleAuthenticationRepository.kt  UserDetailRepository.kt  UserRepository.kt  WorkoutPlanRepository.kt
app/src/main/java/com/example/minikeep/ui/: CalendarScreen.kt  FormScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/minikeep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minikeep/viewmodel/: CalendarEventViewModel.kt  DietPlanViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt  WorkoutPlanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/minikeep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
